server:
  port: 9002

spring:
  datasource:
#    url: jdbc:postgresql://${TRAINING_DB_ENDPOINT}/socialMedia
    url: jdbc:postgresql://datasan.cqh852gruxxu.us-east-1.rds.amazonaws.com/socialMedia
#    username: ${TRAINING_DB_USERNAME}
    username: datachan
#    password: ${TRAINING_DB_PASSWORD}
    password: p4ssw0rd
    driver-class-name: org.postgresql.Driver
  sql:
   init:
      data-locations:
      - classpath:./data.sql
      mode: always
    
  jpa:
    defer-datasource-initialization: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    hibernate:
      ddl-auto: create